# bagce-dili

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bagce/dili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bagce-dili.html
app/src/main/java/com/bagce/dili/: MainActivity.java
app/src/main/java/com/bagcedili/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bagce/dili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
